In [15]:
import pandas as pd

init_df = pd.read_excel("~/Desktop/datasets/Annual Statistical Abstracts/Labor_and_Employment/2_Labour_Force_2020_AE.xls",
                        usecols='B:K',
                        skiprows=6,
                        nrows=11,
                        sheet_name='32')
init_df.columns = ['qatari-males', 'qatari-females', 'qatari-aggregate', 'non-qatari-males', 'non-qatari-females', 'non-qatari-aggregate',
                   'male-aggregate', 'female-aggregate', 'overall-aggregate', 'age-group']

In [17]:
init_df

,qatari-males,qatari-females,qatari-aggregate,non-qatari-males,non-qatari-females,non-qatari-aggregate,male-aggregate,female-aggregate,overall-aggregate,age-group
0,12606,14027,26633,28496,23226,51722,41102,37253,78355,15 - 19
1,6443,13975,20418,11020,9657,20677,17463,23632,41095,20 - 24
2,1945,4305,6250,1658,13741,15399,3603,18046,21649,25 - 29
3,161,4840,5001,104,18423,18527,265,23263,23528,30 - 34
4,216,2641,2857,120,17907,18027,336,20548,20884,35 - 39
5,112,2988,3100,0,22274,22274,112,25262,25374,40 - 44
6,416,4097,4513,44,11490,11534,460,15587,16047,45 - 49
7,745,5801,6546,192,11088,11280,937,16889,17826,50 - 54
8,1498,5155,6653,276,6193,6469,1774,11348,13122,55 - 59
9,4362,5306,9668,1168,3488,4656,5530,8794,14324,60 - 64
10,7021,5796,12817,2849,3484,6333,9870,9280,19150,65 +

## Main Function

In [22]:
import pandas as pd
import re
import os
import glob

def create_combined_dataframe(directory_path: str, file_pattern: str, distinct_pattern:str, distinct_column_name: str,
                                excel_columns: str, rows_skipped: int, number_of_rows: int, name_of_sheet: str, column_names: list[str]):
    
    file_list = glob.glob(os.path.expanduser(os.path.join(directory_path, file_pattern)))

    all_dfs = []

    for file in file_list:
        try:
            # Extract year from filename using regex
            match = distinct_pattern.search(os.path.basename(file))
            if match:
                year = match.group(1)  # Extracted year as a string
            else:
                year = "Unknown"  # Default if no match found

            # Read the Excel file
            df = pd.read_excel(
                file,
                usecols= excel_columns,
                skiprows=rows_skipped,
                nrows=number_of_rows,
                sheet_name=name_of_sheet  
            )

            # Assign custom column names
            df.columns = column_names  

            # Add custom column extracted from filename
            df.insert(0, distinct_column_name, year)  


            # Append to list
            all_dfs.append(df)

            print(f"Processed: {file} (Year: {year})")

        except Exception as e:
            print(f"Error processing {file}: {e}")

    # Combine all DataFrames if needed
    if all_dfs:
        final_df = pd.concat(all_dfs, ignore_index=True)
        print("Final dataset shape:", final_df.shape)


    return final_df

In [23]:
file_dir = "~/Desktop/datasets/Annual Statistical Abstracts/Labor_and_Employment/"

file_pattern = "2_Labour_Force_*_AE.xls"

year_pattern = re.compile(r"2_Labour_Force_(\d{4})_AE\.xls")

column_names = ['qatari-males', 'qatari-females', 'qatari-aggregate', 'non-qatari-males', 'non-qatari-females', 'non-qatari-aggregate',
                   'male-aggregate', 'female-aggregate', 'overall-aggregate', 'age-group']


laborforce_df = create_combined_dataframe(file_dir, file_pattern, year_pattern, "year",
                                          "B:K", 6, 11, '32', column_names)

Processed: /home/zyad/Desktop/datasets/Annual Statistical Abstracts/Labor_and_Employment/2_Labour_Force_2020_AE.xls (Year: 2020)
Processed: /home/zyad/Desktop/datasets/Annual Statistical Abstracts/Labor_and_Employment/2_Labour_Force_2018_AE.xls (Year: 2018)
Processed: /home/zyad/Desktop/datasets/Annual Statistical Abstracts/Labor_and_Employment/2_Labour_Force_2019_AE.xls (Year: 2019)
Final dataset shape: (33, 11)

In [20]:
laborforce_df.head

<bound method NDFrame.head of     year  qatari-males  qatari-females  qatari-aggregate  non-qatari-males  \
0   2020       12606.0         14027.0           26633.0           28496.0
1   2020        6443.0         13975.0           20418.0           11020.0
2   2020        1945.0          4305.0            6250.0            1658.0
3   2020         161.0          4840.0            5001.0             104.0
4   2020         216.0          2641.0            2857.0             120.0
5   2020         112.0          2988.0            3100.0               0.0
6   2020         416.0          4097.0            4513.0              44.0
7   2020         745.0          5801.0            6546.0             192.0
8   2020        1498.0          5155.0            6653.0             276.0
9   2020        4362.0          5306.0            9668.0            1168.0
10  2020        7021.0          5796.0           12817.0            2849.0
11  2018           0.0             0.0               0.0               0.0
12  2018          28.0            42.0              70.0             166.0
13  2018          14.0            28.0              42.0             262.0
14  2018          28.0            42.0              70.0             111.0
15  2018          28.0            14.0              42.0             151.0
16  2018           0.0             0.0               0.0             137.0
17  2018           0.0             0.0               0.0               0.0
18  2018          98.0           126.0             224.0             827.0
19  2018           NaN             NaN               NaN               NaN
20  2018           NaN             NaN               NaN               NaN
21  2018           NaN             NaN               NaN               NaN
22  2019           0.0             0.0               0.0               0.0
23  2019          30.0            45.0              75.0             162.0
24  2019          15.0            45.0              60.0             280.0
25  2019          30.0            45.0              75.0             134.0
26  2019          45.0            30.0              75.0             118.0
27  2019           0.0             0.0               0.0             132.0
28  2019           0.0             0.0               0.0               0.0
29  2019         120.0           165.0             285.0             826.0
30  2019           NaN             NaN               NaN               NaN
31  2019           NaN             NaN               NaN               NaN
32  2019           NaN             NaN               NaN               NaN

    non-qatari-females  non-qatari-aggregate  male-aggregate  \
0              23226.0               51722.0         41102.0
1               9657.0               20677.0         17463.0
2              13741.0               15399.0          3603.0
3              18423.0               18527.0           265.0
4              17907.0               18027.0           336.0
5              22274.0               22274.0           112.0
6              11490.0               11534.0           460.0
7              11088.0               11280.0           937.0
8               6193.0                6469.0          1774.0
9               3488.0                4656.0          5530.0
10              3484.0                6333.0          9870.0
11                 0.0                   0.0             0.0
12               506.0                 672.0           194.0
13               261.0                 523.0           276.0
14               280.0                 391.0           139.0
15                55.0                 206.0           179.0
16                28.0                 165.0           137.0
17                 0.0                   0.0             0.0
18              1130.0                1957.0           925.0
19                 NaN                   NaN             NaN
20                 NaN                   NaN             NaN
21                 NaN                   NaN             NaN
22                 0.0                   0.0             0.0
23               500.0                 662.0           192.0
24               235.0                 515.0           295.0
25               265.0                 399.0           164.0
26                44.0                 162.0           163.0
27                44.0                 176.0           132.0
28                 0.0                   0.0             0.0
29              1088.0                1914.0           946.0
30                 NaN                   NaN             NaN
31                 NaN                   NaN             NaN
32                 NaN                   NaN             NaN

    female-aggregate  overall-aggregate age-group
0            37253.0            78355.0   15 - 19
1            23632.0            41095.0   20 - 24
2            18046.0            21649.0   25 - 29
3            23263.0            23528.0   30 - 34
4            20548.0            20884.0   35 - 39
5            25262.0            25374.0   40 - 44
6            15587.0            16047.0   45 - 49
7            16889.0            17826.0   50 - 54
8            11348.0            13122.0   55 - 59
9             8794.0            14324.0   60 - 64
10            9280.0            19150.0      65 +
11               0.0                0.0   15 - 19
12             548.0              742.0   20 - 24
13             289.0              565.0   25 - 29
14             322.0              461.0   30 - 34
15              69.0              248.0   35 - 39
16              28.0              165.0   40 - 44
17               0.0                0.0       45+
18            1256.0             2181.0     Total
19               NaN                NaN       NaN
20               NaN                NaN       NaN
21               NaN                NaN       NaN
22               0.0                0.0   15 - 19
23             545.0              737.0   20 - 24
24             280.0              575.0   25 - 29
25             310.0              474.0   30 - 34
26              74.0              237.0   35 - 39
27              44.0              176.0   40 - 44
28               0.0                0.0       45+
29            1253.0             2199.0     Total
30               NaN                NaN       NaN
31               NaN                NaN       NaN
32               NaN                NaN       NaN  >